PORT = 3000
JWT_SECRET = 8de97678-5195-4f68-9c4a-7abf86a36ddc
JWT_VERIFY_SECRET = bd53f983-e2f9-4af8-876c-fab24437510b
DB_HOST = "mongodb+srv://andrii:Sereda19792004@cluster0.swzrxed.mongodb.net/?retryWrites=true&w=majority"
SENDGRID_API_KEY = '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'
GOOGLE_APPLICATION_CREDENTIALS = "./gsp.json"