PORT = 3000
JWT_SECRET=123
JWT_VERIFY_SECRET=123
DB_HOST = "mongodb+srv://andrii:Sereda19792004@cluster0.swzrxed.mongodb.net/?retryWrites=true&w=majority"
SENDGRID_API_KEY='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'